# rider-data

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/ninx/rider/data/: DB.java
src/main/java/net/ninx/rider/data/annotations/: Column.java  Mapper.java  Param.java  QueryResultAlias.java  QueryResultAliases.java  ResultEntity.java  Sql.java  Table.java
src/main/java/net/ninx/rider/data/base/: BaseMapper.java  BasePo.java  IdMaker.java  Pager.java  package-info
src/main/java/net/ninx/rider/data/manager/: MapperManager.java  ResultMapManager.java  TableManager.java
src/main/java/net/ninx/rider/data/utils/: CamelUtil.java  ClassScanner.java  DefaultDbAdapter.java  SqlUtil.java
src/test/java/net/ninx/rider/data/: App.java  Student.java
