apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'ink.ninx'
version = '0.0.1'

repositories {
    mavenLocal();
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    jcenter()
    maven { url = "http://39.105.154.228:12001/public/maven" }
}

dependencies {
    compile group: 'com.ibeetl', name: 'beetl', version: '3.0.16.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.61'

    implementation 'cn.hutool:hutool-all:5.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'ink.ninx:rider-logger:0.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url = "http://39.105.154.228:12001/public/maven"
            credentials  {
                username="admin"
                password="zxcv,1234"
            }
        } 
    }
}